.\" references for ./study-guide-2021-q1winter
.ds qrf*ref-CURR-PAGE-hn 
.ds qrf*ref-CURR-PAGE-pn 1
.ds qrf*ref-CURR-PAGE-xx 1
.ds qrf*ref-SCORE-TOTAL-END-hn 6.
.ds qrf*ref-SCORE-TOTAL-END-pn 1
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 6.
.ds qrf*ref-END-PNR-pn 1
.ds qrf*ref-END-PNR-xx 1
.ds qrf*ref-CURR-PAGE-hn 6.
.ds qrf*ref-CURR-PAGE-pn 2
.ds qrf*ref-CURR-PAGE-xx 2
.ds qrf*ref-SCORE-TOTAL-END-hn 9.
.ds qrf*ref-SCORE-TOTAL-END-pn 2
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 9.
.ds qrf*ref-END-PNR-pn 2
.ds qrf*ref-END-PNR-xx 2
.ds qrf*ref-CURR-PAGE-hn 9.
.ds qrf*ref-CURR-PAGE-pn 3
.ds qrf*ref-CURR-PAGE-xx 3
.ds qrf*ref-SCORE-TOTAL-END-hn 14.
.ds qrf*ref-SCORE-TOTAL-END-pn 3
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 14.
.ds qrf*ref-END-PNR-pn 3
.ds qrf*ref-END-PNR-xx 3
.ds qrf*ref-CURR-PAGE-hn 14.
.ds qrf*ref-CURR-PAGE-pn 4
.ds qrf*ref-CURR-PAGE-xx 4
.ds qrf*ref-SCORE-TOTAL-END-hn 19.
.ds qrf*ref-SCORE-TOTAL-END-pn 4
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 19.
.ds qrf*ref-END-PNR-pn 4
.ds qrf*ref-END-PNR-xx 4
.ds qrf*ref-CURR-PAGE-hn 19.
.ds qrf*ref-CURR-PAGE-pn 5
.ds qrf*ref-CURR-PAGE-xx 5
.ds qrf*ref-SCORE-TOTAL-END-hn 20.
.ds qrf*ref-SCORE-TOTAL-END-pn 5
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 20.
.ds qrf*ref-END-PNR-pn 5
.ds qrf*ref-END-PNR-xx 5
